# sso-oauth

./: pom.xml
src/main/java/com/tdi/sso/: SsoApplication.java
src/main/java/com/tdi/sso/config/: DatasourceConfiguration.java  ParameterAplikasi.java  WebSecurityConfig.java
src/main/java/com/tdi/sso/model/: Authority.java  Client.java  Privilege.java  Roles.java  Token.java  User.java  UserIdentity.java
src/main/java/com/tdi/sso/repository/: AuthenticationRepository.java
src/main/java/com/tdi/sso/ui/: LoginController.java
src/main/java/com/tdi/sso/util/: EnkripsiAes.java  JWTUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: login-page.css
src/main/resources/templates/: accessdenied.html  home.html  login.html  secure.html
