# server configuration 
server.port=10000
server.error.whitelabel.enabled=false
spring.jmx.enabled=false
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.username=postgres
#spring.datasource.hikari.password=fid123!!
#spring.datasource.hikari.password=wrc123!!
spring.datasource.hikari.password=waditra
#spring.datasource.hikari.password=passwordnyaPostgres
#spring.datasource.hikari.jdbc-url=jdbc:postgresql://117.53.47.34:5432/db_sso
#spring.datasource.hikari.jdbc-url=jdbc:postgresql://103.108.158.111:5432/db_sso
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/db_sso
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=600000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=5

logging.level.root=ERROR
logging.level.com.memorynotfound=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.jdbc.core=TRACE
logging.file=sso.log


# template engine
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true
spring.thymeleaf.enable-spring-el-compiler=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.template-resolver-order=0 

